<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment1</title>
    <style>
        .frame{
            margin: 2% ;  
            height: auto; 
            overflow: hidden;
        }
        .header{
            width: 94%;
            padding: 3%;
            background-color: rgb(255, 77, 166) ;
            margin: 1% 0;
        }
        .mid{
            height: auto;
            overflow: hidden;
        }
        .content1{
            width:69%;
            padding: 15% 0;
            float: left;
            margin-right: 1%;
            background-color:rgb(255, 3, 126);
        }
        .content2{
            width:30%;
            padding: 15% 0;
            float: right;
            background-color:rgb(206, 4, 104) ;
        }
        .footer{
            width:94%;
            
            padding: 3%;
            background-color: rgb(128, 39, 85);
            margin: 1% 0;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="header"></div>
        <div class="mid">
            <div class="content1"></div> 
            <div class="content2"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>