<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment2</title>
    <style>
        .frame1{
            margin: auto;
            max-width: 50%;
        }
        .header{
            width: 98%;
            padding: 1%;
            margin-bottom: 10px;
            background-color: rgb(85,212,235) ;
        }
        .mid{
            overflow: hidden;
        }
        .sidebar{
            width:29%;
            height: 500px;
            float: left;
            margin-right: 1%;
            background-color:rgb(160,194,99);
        }
        .maincontent{
            width:70%;
            height: 390px;
            float: right;
            margin-bottom: 10px;
            background-color:rgb(245,197,49) ;
        }
        .extracontent{
            width:70%;
            height: 100px;
            float: right;
            background-color:rgb(137,137,137)
        }
        .footer{
            width:98%;
            padding: 1%;
            background-color: rgb(255,165,0);
            margin-top: 10px;
        }
        h1{
            text-align: center;
            color: azure;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="frame1">
        <div class="header"><h1>Header</h1></div>
        <div class="mid">
            <div class="sidebar" id="l"><h1>Sidebar</h1></div> 
            <div class="rightcontent" id="l">
                <div class="maincontent"><h1>Main Content</h1></div>
                <div class="extracontent"><h1>Extra Content</h1></div>
            </div>
        </div>
        <div class="footer"><h1>Footer</h1></div>
    </div>
</body>
</html>