<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        body{
            color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .frame1{
            background-color: rgb(231,0,0); 
            margin: 2%;
            overflow: hidden;
        }
        .top{
            width:100%;
            padding: 20px 0;
            overflow: hidden;
        }
        .top-left{
            float:left;
            width:50%;
            padding-left:10% ;
        }
        .top-right{
            float: right;
            width:30%;
            padding-top: 15px;
            padding-left: 10px;
        }
        .bottom{
            width:100%;
            display: flex;
        }
        h3{
            color: white;
        }
        .bottom-content{
            width: 28%;
            background-color: rgb(87,18,18);
            color: rgb(186,99,99);
            padding: 20px 2.5% 40px 2.5%;  
            float: left;
            margin-right: 0.5%;
        }
        .bottom-content:nth-child(3){
            margin-right: 0;
        }
        img{
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="frame1">
        <div class="top">
            <span class="top-left">
                <h1>Down  with the state</h1>
                <p>Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme.</p>
            </span>
            <span class="top-right">
                <img src="eagle.jpg">      
            </span>
        </div>
        <div class="bottom">
            <span class="bottom-content">
                <h3>But what about the roads?</h3>
                <p>You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply, we'll all have our roads.</p>
            </span>
            <span class="bottom-content">
                <h3>Is taxation theft?</h3>
                <p>If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?</p>
            </span>
            <span class="bottom-content">
                <h3>So, what you're saying is...?</h3>
                <p>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons. <br> A world where voluntaryism and property rights are treated with the highest respect.</p>
            </span>   
        </div>
    </div>
</body>
</html>
